# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Combine is an OCaml library for combinatorics problem solving"
description: """
Combine is an OCaml library for combinatorics problem solving.
The Combine library contains four main modules:
- Dlx: implements Knuth's dancing links
- Zdd: implements Zero-suppressed binary decision diagrams
- Emc: a common interface to modules Dlx and Zdd to solve the Exact Matrix Cover problem
- Tiling: converts a 2D tiling problem into an EMC problem"""
maintainer: ["Jean-Christophe Filliâtre <jean-christophe.filliatre@lri.fr>"]
authors: [
  "Remy El Sibaie <remy.el-sibaie@lip6.fr>, Jean-Christophe Filliâtre <jean-christophe.filliatre@lri.fr>"
]
license: "LGPL"
homepage: "https://www.lri.fr/~filliatr/combine/"
doc: "https://www.lri.fr/~filliatr/combine/"
bug-reports: "https://github.com/backtracking/combine/issues"
depends: [
  "ocaml" {>= "4.07"}
  "dune" {>= "2.4"}
  "menhir" {>= "20200211"}
  "num" {with-test}
  "str" {dev}
  "graphics" {dev}
  "ocamlgraph" {dev}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git://github.com/backtracking/combine.git"
