### le problème de Scott #############################################

pattern I = {
*****
}

pattern V = {
***
*
*
}

pattern Z = {
.**
.*
**
}

pattern P = {
***
**
}

pattern N = {
***.
..**
}

pattern W = {
.**
**
*
}

pattern Y = {
****
.*
}

pattern T = {
***
.*
.*
}

pattern F = {
.**
**
.*
}

pattern U = {
***
*.*
}

pattern L = {
****
*
}
pattern X = {
.*.
***
.*.
}

tiles pentaminos =
[ L ~one ~sym, T ~one ~sym, V ~one ~sym, N ~one ~sym,
  Z ~one ~sym, F ~one ~sym, X ~one ~sym, W ~one ~sym,
  P ~one ~sym, I ~one ~sym, Y ~one ~sym, U ~one ~sym ]


pattern scott_board = {
********
********
********
***..***
***..***
********
********
********
}

problem scott_problem = scott_board pentaminos

print scott_problem

timing on
debug on

count dlx scott_problem

solve dlx scott_problem svg "scott.svg"



# Local Variables:
# compile-command: "./combine.opt scott.cmb"
# End:
