EMC size is
  852 rows x 54 columns, with 25 primary columns
"one_cube" solved in 0.000840s
tile 'P' at (0, 0, 0)
tile 'P9' at (1, 0, 0)
tile 'P3L' at (0, 1, 1)
tile 'P10' at (0, 0, 1)
tile 'U' at (1, 0, 2)

EMC size is
  1704 rows x 79 columns, with 50 primary columns
"two_cubes" solved in 0.001800s
tile 'P4R' at (5, 0, 0)
tile 'P1R' at (4, 1, 0)
tile 'P2R' at (4, 0, 0)
tile 'P11' at (4, 0, 1)
tile 'V' at (4, 0, 2)
tile 'P' at (0, 0, 0)
tile 'P9' at (1, 0, 0)
tile 'P3L' at (0, 1, 1)
tile 'P10' at (0, 0, 1)
tile 'U' at (1, 0, 2)

EMC size is
  2556 rows x 104 columns, with 75 primary columns
"three_cubes" solved in 0.007391s
tile 'P1L' at (8, 0, 0)
tile 'Z' at (8, 0, 0)
tile 'T' at (10, 0, 0)
tile 'W' at (8, 2, 0)
tile 'P4L' at (8, 0, 1)
tile 'P4R' at (5, 0, 0)
tile 'P1R' at (4, 1, 0)
tile 'P2R' at (4, 0, 0)
tile 'P11' at (4, 0, 1)
tile 'V' at (4, 0, 2)
tile 'P' at (0, 0, 0)
tile 'P9' at (1, 0, 0)
tile 'P3L' at (0, 1, 1)
tile 'P10' at (0, 0, 1)
tile 'U' at (1, 0, 2)

EMC size is
  3408 rows x 129 columns, with 100 primary columns
"four_cubes" solved in 134.764977s
tile 'P4L' at (13, 0, 0)
tile 'W' at (12, 0, 0)
tile 'T' at (12, 0, 0)
tile 'P1L' at (13, 0, 1)
tile 'P4R' at (12, 0, 1)
tile 'P8' at (8, 1, 0)
tile 'P2L' at (8, 0, 0)
tile 'X' at (10, 0, 0)
tile 'P1R' at (8, 1, 1)
tile 'P9' at (8, 0, 1)
tile 'F' at (4, 0, 0)
tile 'P2R' at (4, 1, 0)
tile 'P7' at (5, 0, 0)
tile 'Z' at (4, 0, 0)
tile 'V' at (4, 0, 2)
tile 'P' at (0, 0, 0)
tile 'P3R' at (1, 0, 0)
tile 'P3L' at (0, 1, 1)
tile 'P10' at (0, 0, 1)
tile 'U' at (1, 0, 2)


