
pattern caml = {
..**..........
.***..........
****..**.**...
..**..*****...
..**.*******..
..***********.
..************
...****..***.*
....**....**..
....**....**..
....**....**..
....**....**..
....**....**..
}

pattern logo = {
****..******..**....**..**....
**....**..**..********..**....
**....******..**.**.**..**....
**....**..**..**....**..**....
********..******....**********
}

pattern domino = {**}

problem caml = caml [domino ~sym]

print caml

timing on

solve zdd caml svg "caml_solution.svg"
count zdd caml
count dlx caml

exit

