
timing on

pattern domino = {**}

pattern caml = {
..**..........
.***..........
****..**.**...
..**..*****...
..**.*******..
..***********.
..************
...****..***.*
....**....**..
....**....**..
....**....**..
....**....**..
....**....**..
}

problem caml = caml [domino ~sym]
print caml

solve dlx caml svg "caml_solution.svg"
solve dlx caml ascii
count zdd caml
count dlx caml

exit

pattern caml2 = {
....****....................
..******....................
********....****..****......
....****....**********......
....****..**************....
....**********************..
....************************
......********....******..**
........****........****....
........****........****....
........****........****....
........****........****....
........****........****....
}

problem caml2 = caml2 [domino ~sym]
print caml2

solve dlx caml2 ascii

count zdd caml2

pattern logo = {
****..******..**....**..**....
**....**..**..********..**....
**....******..**.**.**..**....
**....**..**..**....**..**....
********..******....**********
}

exit

