
pattern3 Y = [{
****
.*..
}]


### sets of tiles ###########################################################

tiles3 pieces =
[ Y ~sym ]

### problem #############################################################

debug on
timing on

pattern3 one_cube = [{
*****
*****
*****
*****
*****
},{
*****
*****
*****
*****
*****
},{
*****
*****
*****
*****
*****
},{
*****
*****
*****
*****
*****
},{
*****
*****
*****
*****
*****
}]

problem3 one_cube = one_cube pieces

count3 zdd one_cube


# Local Variables:
# compile-command: "../combine.opt arthur.cmb"
# End:
