
timing on
# debug on

pattern domino = {**}

pattern test = {
.........****.........
......**********......
....**************....
...****************...
..********..********..
..*...***....***..**..
.**...***....***..***.
.********....********.
.********************.
*****...*....*...*****
****....*....*....****
****....*....*....****
*****...*....*...*****
.********....********.
.********....***.****.
.****.***....***.****.
..***.***....***.***..
..********..****.***..
...****************...
....**************....
......**********......
.........****.........
}

problem test = test [domino ~sym]
print test

count zdd test

# Local Variables:
# compile-command: "../../main.native dominos.cmb"
# End:

# ********
# ********
# **....**
# **...***
# **...***
# ****..**
# ********
# ********
# test : (ZDD) 115662 solutions
# test solutions counted in 0.019951s

# ....****....
# ..********..
# ..********..
# ************
# ************
# ************
# ************
# ..********..
# ..********..
# ....****....
# test : (ZDD) 3637249604 solutions
# test solutions counted in 0.111029s

# .........****.........
# ......**********......
# ....**************....
# ...****************...
# ..********..********..
# ..*******....*******..
# .*******......*******.
# .******........******.
# .*****..........*****.
# *****............*****
# ****..............****
# ****..............****
# *****............*****
# .*****..........*****.
# .******........******.
# .*******......*******.
# ..*******....*******..
# ..********..********..
# ...****************...
# ....**************....
# ......**********......
# .........****.........
# test : (ZDD) 104857600000000 solutions
# test solutions counted in 0.526390s

# .........****.........
# ......**********......
# ....**************....
# ...****************...
# ..********..********..
# ..*******....*******..
# .********....********.
# .********....********.
# .********************.
# *****...*....*...*****
# ****....*....*....****
# ****....*....*....****
# *****...*....*...*****
# .********************.
# .********....********.
# .********....********.
# ..*******....*******..
# ..********..********..
# ...****************...
# ....**************....
# ......**********......
# .........****.........
# test : (ZDD) 2255578550442504749056000000 solutions
# test solutions counted in 4.759073s

# .........****.........
# ......**********......
# ....**************....
# ...****************...
# ..********..********..
# ..*...***....***..**..
# .**...***....***..***.
# .********....********.
# .********************.
# *****...*....*...*****
# ****....*....*....****
# ****....*....*....****
# *****...*....*...*****
# .********....********.
# .********....***.****.
# .****.***....***.****.
# ..***.***....***.***..
# ..********..****.***..
# ...****************...
# ....**************....
# ......**********......
# .........****.........
# test : (ZDD) 247319451357235281887232 solutions
# test solutions counted in 1.844444s
