
timing on
# debug on

pattern domino = {**}

pattern euler = {
..........**********..........
........**************........
.......****************.......
......*******....*******......
.....******........******.....
....******..........*****.....
....*****............*****....
....****.............*****....
...*****..............****....
...*****..............****....
...*****..............*****...
...************************...
...************************...
...************************...
...****.......................
...****.......................
...*****......................
...*****......................
....****..............*****...
....*****............*****....
....******...........*****....
.....******.........*****.....
......*******.....*******.....
.......*****************......
........**************........
..........***********.........
.............*****............
}

problem euler = euler [domino ~sym]
print euler

solve dlx euler ascii
solve dlx euler svg "solutions/euler.svg"

count zdd euler
# 971166110121482088250709280 solutions
# 127s 6Gb

# Local Variables:
# compile-command: "../../main.native euler.cmb"
# End:
