
# The 29 pentacubes

# first the 12 pentaminos

pattern3 I = [{
*****
}]

pattern3 V = [{
***
*
*
}]

pattern3 Z = [{
.**
.*
**
}]

pattern3 P = [{
***
**
}]

pattern3 N = [{
***.
..**
}]

pattern3 W = [{
.**
**
*
}]

pattern3 Y = [{
****
.*
}]

pattern3 T = [{
***
.*
.*
}]

pattern3 F = [{
.**
**
.*
}]

pattern3 U = [{
***
*.*
}]

pattern3 L = [{
****
*
}]

pattern3 X = [{
.*.
***
.*.
}]

# then the 3D ones

pattern3 P1L = [{
.*
.*
**
},{
..
..
*.
}]

pattern3 P1R = [{
*.
*.
**
},{
..
..
.*
}]

pattern3 P2L = [{
.*
.*
**
},{
..
.*
..
}]

pattern3 P2R = [{
*.
*.
**
},{
..
*.
..
}]

pattern3 P3L = [{
.*
.*
**
},{
.*
..
..
}]

pattern3 P3R = [{
*.
*.
**
},{
*.
..
..
}]

pattern3 P4L = [{
.*
**
*.
},{
.*
..
..
}]

pattern3 P4R = [{
*.
**
.*
},{
*.
..
..
}]

pattern3 P5L = [{
.*
**
*.
},{
..
*.
..
}]

pattern3 P5R = [{
*.
**
.*
},{
..
.*
..
}]

pattern3 P6L = [{
..
**
*.
},{
.*
.*
..
}]

pattern3 P6R = [{
..
**
.*
},{
*.
*.
..
}]

pattern3 P7 = [{
.*.
***
},{
.*.
...
}]

pattern3 P8 = [{
***
.*.
},{
.*.
...
}]

pattern3 P9 = [{
***
*..
},{
*..
...
}]

pattern3 P10 = [{
**
**
},{
.*
..
}]

pattern3 P11 = [{
*.
**
},{
*.
.*
}]

### sets of tiles ###########################################################

tiles3 all_pentacubes =
[ L   ~one ~sym, T   ~one ~sym, V ~one ~sym, N ~one ~sym,
  Z   ~one ~sym, F   ~one ~sym, X ~one ~sym, W ~one ~sym,
  P   ~one ~sym, I   ~one ~sym, Y ~one ~sym, U ~one ~sym,
  P1L ~one ~sym, P1R ~one ~sym,
  P2L ~one ~sym, P2R ~one ~sym,
  P3L ~one ~sym, P3R ~one ~sym,
  P4L ~one ~sym, P4R ~one ~sym,
  P5L ~one ~sym, P5R ~one ~sym,
  P6L ~one ~sym, P6R ~one ~sym,
  P7  ~one ~sym,
  P8  ~one ~sym,
  P9  ~one ~sym,
  P10 ~one ~sym,
  P11 ~one ~sym
 ]

tiles3 some_pentacubes =
[ L   ~maybe ~sym, T   ~maybe ~sym, V ~maybe ~sym, N ~maybe ~sym,
  Z   ~maybe ~sym, F   ~maybe ~sym, X ~maybe ~sym, W ~maybe ~sym,
  P   ~maybe ~sym, I   ~maybe ~sym, Y ~maybe ~sym, U ~maybe ~sym,
  P1L ~maybe ~sym, P1R ~maybe ~sym,
  P2L ~maybe ~sym, P2R ~maybe ~sym,
  P3L ~maybe ~sym, P3R ~maybe ~sym,
  P4L ~maybe ~sym, P4R ~maybe ~sym,
  P5L ~maybe ~sym, P5R ~maybe ~sym,
  P6L ~maybe ~sym, P6R ~maybe ~sym,
  P7  ~maybe ~sym,
  P8  ~maybe ~sym,
  P9  ~maybe ~sym,
  P10 ~maybe ~sym,
  P11 ~maybe ~sym
]

### problems #############################################################

debug on
timing on

pattern3 one_cube = [{
***
***
***
},{
***
*.*
***
},{
***
*.*
***
}]

problem3 one_cube = one_cube some_pentacubes

all3 dlx one_cube

pattern3 two_cubes = [{
***.***
***.***
***.***
},{
***.***
*.*.*.*
***.***
},{
***.***
*.*.*.*
***.***
}]

problem3 two_cubes = two_cubes some_pentacubes

# solve3 dlx two_cubes ascii

pattern3 three_cubes = [{
***.***.***
***.***.***
***.***.***
},{
***.***.***
*.*.*.*.*.*
***.***.***
},{
***.***.***
*.*.*.*.*.*
***.***.***
}]

problem3 three_cubes = three_cubes some_pentacubes

# solve3 dlx three_cubes ascii

pattern3 four_cubes = [{
***.***.***.***
***.***.***.***
***.***.***.***
},{
***.***.***.***
*.*.*.*.*.*.*.*
***.***.***.***
},{
***.***.***.***
*.*.*.*.*.*.*.*
***.***.***.***
}]

problem3 four_cubes = four_cubes some_pentacubes

# solve3 dlx four_cubes ascii

pattern3 five_cubes = [{
***.***.***.***.***
***.***.***.***.***
***.***.***.***.***
},{
***.***.***.***.***
*.*.*.*.*.*.*.*.*.*
***.***.***.***.***
},{
***.***.***.***.***
*.*.*.*.*.*.*.*.*.*
***.***.***.***.***
}]

problem3 five_cubes = five_cubes some_pentacubes

# solve3 dlx five_cubes ascii

# Local Variables:
# compile-command: "../../src/main.exe pentacubes.cmb"
# End:
