
include "hexaminos.cmb"

timing on

problem p18x15_5x3 = {
***************
***************
***************
***************
***************
***************
*****.....*****
*****.....*****
*****.....*****
***************
***************
***************
***************
***************
***************
} all_hexaminos_nosym

# solve dlx p18x15_5x3 svg "solutions/hexa_18x15-5x3.svg" # 0m1.920s
# count dlx p18x15_5x3

tiles all_hexaminos_but_h11 = [
  h1 ~one ~sym, h2 ~one ~sym, h3 ~one ~sym, h4 ~one ~sym,
  h5 ~one ~sym, h6 ~one ~sym, h7 ~one ~sym, h8 ~one ~sym,
  h9 ~one ~sym, h10 ~one ~sym, h12 ~one ~sym, h13 ~one ~sym,
  h14 ~one ~sym, h15 ~one ~sym, h16 ~one ~sym, h17 ~one ~sym,
  h18 ~one ~sym, h19 ~one ~sym, h20 ~one ~sym, h21 ~one ~sym,
  h22 ~one ~sym, h23 ~one ~sym, h24 ~one ~sym, h25 ~one ~sym,
  h26 ~one ~sym, h27 ~one ~sym, h28 ~one ~sym, h29 ~one ~sym,
  h30 ~one ~sym, h31 ~one ~sym, h32 ~one ~sym, h33 ~one ~sym,
  h34 ~one ~sym, h35 ~one ~sym ]

problem p1 = {
************
************
************
************
************
************
************
************
************
............
************
************
************
************
************
************
************
************
} all_hexaminos_but_h11

print p1

# solve dlx p1 svg "solutions/hexa_p1.svg" # > 110m
# count dlx p1


problem p2 = {
*****************
*****************
*****************
*****************
*****************
*****************
*****************
*****************
*****************
*****************
*****************
*****************
} all_hexaminos_but_h11

# solve dlx p2 svg "solutions/hexa_p2.svg"
# count dlx p2

