
include "pentaminos.cmb"

##############################################################################
# (see also scott.cmb)
problem p1 = {
********
********
********
***..***
***..***
********
********
********
} all_pentaminos_nosym

# count dlx p1  # => 65 x 8 = 520

##############################################################################
problem p2 = {
********
********
***..***
***..***
********
********
********
********
} all_pentaminos

# count dlx p2  # => 768 x 2 = 1536

##############################################################################
problem p3 = {
********
********
**..****
**..****
********
********
********
********
} all_pentaminos

# count dlx p3  # => 1164

##############################################################################
problem p4 = {
********
***..***
***..***
********
********
********
********
********
} all_pentaminos

# count dlx p4  # => 1442

##############################################################################
problem p5 = {
********
**..****
**..****
********
********
********
********
********
} all_pentaminos

# count dlx p5  # => 1662

##############################################################################
problem p6 = {
********
*..*****
*..*****
********
********
********
********
********
} all_pentaminos

# count dlx p6  # => 987 x 2 = 1974

##############################################################################
problem p7 = {
***..***
***..***
********
********
********
********
********
********
} all_pentaminos

# count dlx p7  # => 2576

##############################################################################
problem p8 = {
**..****
**..****
********
********
********
********
********
********
} all_pentaminos

# count dlx p8  # => 1839

##############################################################################
problem p9 = {
*..*****
*..*****
********
********
********
********
********
********
} all_pentaminos

# count dlx p9  # => 3207

##############################################################################
problem p10 = {
..******
..******
********
********
********
********
********
********
} all_pentaminos

# count dlx p10  # => 10054


##############################################################################
problem p11 = {
********
*.****.*
********
********
********
********
*.****.*
********
} all_pentaminos

# count dlx p11  # => 188 x 8 = 1504

##############################################################################
problem p12 = {
********
********
**.**.**
********
********
**.**.**
********
********
} all_pentaminos

# count dlx p12  # => 21 x 8 = 168

##############################################################################
problem p13 = {
.******.
********
********
********
********
********
********
.******.
} all_pentaminos

# count dlx p13  # => 2170 x 8 = 17360

##############################################################################
problem p14 = {
********
********
***.****
*****.**
**.*****
****.***
********
********
} all_pentaminos

# count dlx p14  # => 504

##############################################################################
problem p15 = {
********
********
**.*****
***.****
****.***
*****.**
********
********
} all_pentaminos

# count dlx p15  # => 74 x 4 = 296

##############################################################################
problem penta_t = {
*********
*********
*********
...***...
...***...
...***...
...***...
...***...
...***...
} some_pentaminos

solve dlx penta_t svg "solutions/penta_t.svg"
# count dlx penta_t  # => 764

##############################################################################
problem penta_12_5 = constant 12x5 true all_pentaminos
solve dlx penta_12_5 svg "solutions/penta_12_5.svg"
# count dlx penta_12_5  # => 4040

##############################################################################
problem penta_10_6 = constant 10x6 true all_pentaminos
solve dlx penta_10_6 svg "solutions/penta_10_6.svg"
# count dlx penta_10_6 # => 9356

##############################################################################
problem penta_15_4 = constant 15x4 true all_pentaminos
solve dlx penta_15_4 svg "solutions/penta_15_4.svg"
# count dlx penta_15_4 # => 1472

##############################################################################
problem penta_5_5 = constant 5x5 true some_pentaminos
solve dlx penta_5_5 svg "solutions/penta_5_5.svg"
# count zdd penta_5_5 # => 856





