### Scott's pentaminos problem #############################################
### we eliminate the symetries of the problem by using only one
### orientation of pentamino F

include "pentaminos.cmb"

pattern scott_board = {
********
********
********
***..***
***..***
********
********
********
}

problem scott_problem = scott_board all_pentaminos_nosym

# print scott_problem

timing on

# solve dlx scott_problem svg "solutions/scott.svg"

# count dlx scott_problem

# solve sat "minisat2" scott_problem svg "solutions/scott2.svg"

solve equal_size scott_problem ascii
count equal_size scott_problem

# Local Variables:
# compile-command: "../combine.opt scott.cmb"
# End:

